*
{
  padding: 0; margin: 0;
  font-family: serif;
}
.imgBackground1
{
  background-image: url("images/background1.jpeg");
  background-attachment: fixed; background-size: cover;
}
.imgBackground2
{
  background-image: url("images/background2.jpeg");
  background-attachment: fixed; background-size: cover;
}
.imgBackground3
{
  background-image: url("images/background3.jpeg");
  background-attachment: fixed; background-size: cover;
}
.imgBackground4
{
  background-image: url("images/background4.jpeg");
  background-attachment: fixed; background-size: cover;
}
.fakeError
{
  visibility: hidden;
  align-items: center;
  position: absolute; top: 40%; left: 30%;
  line-height: 70px;
  background: rgb(10,10,20);
  border-radius: 10px; padding: 10px;
}
.error1, .error2 { text-align: center;  color: cyan; }
.about_bio
{

  font-size: 25px;
  color: white; opacity: .9;
  background: #1a1a1a;
  border-radius: 10px;
  text-shadow: 2px 2px rgb(10,10,20);
  text-align: center;
  position: absolute; left: 45%; top: 15%;
  padding: 8px;
}
.all_about_grids
{
  position: absolute; top: 60%;
  width: 80%;
  display: flex; opacity: 0.95;
}
.grid_head
{
  font-size: 20px;
  color: white;
  text-shadow: 2px 2px rgb(10,10,20);
  background-color: #1a1a1a ;
  padding: 10px 10px 10px 10px;
  border-radius: 10px;
}
.nsu
{
  position: relative; top: 40%; left: 5%;
  opacity: 1;
  color: white;
  background-color: rgb(10,10,20);
  padding: 10px;
  letter-spacing: 2px;
  line-height: 25px;
  border-radius: 10px;
}
.coming1
{
  position: relative;
  left: 12.5%;
  opacity: 1;
  color: white;
  background-color: rgb(10,10,20);
  padding: 10px;
  letter-spacing: 2px;
  line-height: 25px;
  border-radius: 10px;
}
.coming2
{
  position: relative;
  left: 20%;
  opacity: 1;
  color: white;
  background-color: rgb(10,10,20);
  padding: 10px;
  letter-spacing: 2px;
  line-height: 25px;
  border-radius: 10px;
}
.shadowStyle
{
  text-shadow: 1px 1.5px rgb(10,10,20);
}
.about_disc
{
  position: absolute;
  top: 24%;
  left: 27%;
  width: 45%;
  font-size: 15px;
  color: white;
  opacity: .9;
  background: rgb(10,10,20);
  padding: 10px;
  border-radius: 10px;
  text-shadow: 1px 1px rgb(10,10,20);
}
.icons_contacts
{
  position: absolute; display: flex;
  flex-direction: row;
  top: 32%;left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
}
.icons
{
  position: absolute; display: flex;
  top: 85%; left: 48%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.ico
{
  margin: 0 25px;  position: relative; display: block;
  width: 60px;  height: 60px;
  text-align: center; line-height: 60px;
  background: rgb(10,10,20); color: white;
  font-size: 30px;  border-radius: 10%;
  transition: .5s;
}
.ico::before
{
 position: absolute; content: '';
 top: 0; left: 0;
 width: 100%; height: 100%;
 border-radius: 10%; background: cyan;
 transition: .5s; transform: scale(0.9);
 z-index: -1;
}
.ico:hover::before
{
  transform: scale(1.1);
  box-shadow: 0 0 15px cyan;
  text-shadow: 0 0 20px darkblue;
}
.ico:hover
{
  box-shadow: 0 0 15px cyan;
  text-shadow: 0 0 30px darkblue;
}
.contact_disc h1
{
  position: absolute;
  top: 40%;
  left: 32%;
  border-radius: 10px;
  color: white;
  text-shadow: 2px 2px rgb(10,10,20);
  font-size:35px;
  background:  #3e3e3e73;
}
.disc
{
  transition: 5s ease;
  visibility: visible;
  position: absolute;
  top: 45%;
  left: 35%;
  align-items: center;
  text-align: center;  justify-content: center;
  margin: 10px auto;
  background-color: #3e3e3e73;
  text-shadow: 2px 2px rgb(10,10,20);
  font-size: 22px; font-weight: bold;
  border-radius: 10px;
  color: white;
}
.disc.open
{
  opacity: 0;
  transition: all .25s ease-out;
}

.lightblue { color: white; }

.navBarName
{
  text-align: center; justify-content: center;
  font-weight: bold;
  font-size: 30px;
  color: cyan;
  text-shadow: 2px 2px rgb(10,10,20);
}
.navBarBorder
{
  background:rgb(10,10,20);
  padding: 10px;
}
.line
  {
    width: 30px;
    height: 5px;
    background: white;
    border-radius: 10px;
    margin: 10px;
  }
  .line .open
  {
    color: cyan;
  }
.burger
  {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 5%;
    transform: translate(-5%, -50%);
  }

.nav-links
{
    position: absolute; top: 3%; right: 0;
    background: rgb(10,10,20); opacity: .9;
    flex: right;
    height: 100%; width: 26% ; line-height: 500%;
    display: flex; flex-direction: column;
    align-items: center; justify-content: center;
    list-style: none; text-decoration: none;
    letter-spacing: 5px;
    clip-path: circle(90px at 95% -20%); -webkit-clip-path: circle(90px at 90% -20%);
    transition: all .7s ease-out;
    pointer-events: none;
    }
.nav-links.open
{
    clip-path: circle(2000px at 90% -20%); -webkit-clip-path: circle(2000px at 90% -20%);
    transition: all 1s ease-out;
    pointer-events: all;
}


.navitem
{
  color: white; font-weight: bold; font-size: 30px;
  list-style: none; text-decoration: none;
}
.navitem:hover::before
{
  color: rgb(10,10,20);
  transition: .3s;
}
.navitem:hover
{
  color: cyan;
  background: #3e3e3e73;
  text-shadow: 0 0 20px grey;
  border-radius: 10%;
  transition: .3s;
}
.con
{
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 47%;
  left: 12%;
  width: 80%;
  height: 35%;
  margin: 100px auto;
  border-radius: 10PX:
}
.con .box
{

  position:relative;
  left: 10px;
  width: 30%;
  height:  85%;
  background: grey;
  margin: 15px;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 20px;
}
.con .box .co-ico
{
  position: relative;
  top: 0;
  left: 0;
  background: lightblue;
  font-size: 80px;
  transition: 1s;
  width: 100%;
  height: 100%;
}
.con .box:hover .co-ico
{
  position: relative;
  top: 18px;
  left: calc(50% - 40px);
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.con .box .co-ico .fa
{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: 1s;
    font-size: 80px;
}
.con .box:hover .co-ico
{
  font-size: 45px;
  position: relative;
  top: 10%;
}
.con .box .content .mobile
{
  position: relative;
  top: 7%;
  color: cyan;
  padding: 20px;
  box-sizing: border-box;
}
.con .no
{
  position: relative;
  top: 7%;
  left: 0;
  font-size: 20px;
  color: cyan;
  background: rgb(10,10,20);
  text-align: center;
  border-radius: 10px;

}
.con .box .content .mail
{
  position: relative;
  top: 7%;
  color: cyan;
  padding: 20px;
  box-sizing: border-box;
}
.con .box .content .mail-id
{
  position: relative;
  top: 7%;
  left: 0;
  font-size: 20px;
  color: cyan;
  background: rgb(10,10,20);
  text-align: center;
  border-radius: 10px;
}
.con .box .content .location
{
  position: relative;
  top: 7%;
  color: cyan;
  padding: 20px;
  box-sizing: border-box;
}

.con .box .content .address
{
  position: relative;
  top: 7%;
  left: 0;
  font-size: 20px;
  color: cyan;
  background: #00061a;
  text-align: center;
  border-radius: 10px;
}


@media screen and (min-width: 741px) and (max-width: 1080px) {

  /*tabs*/
  .nav-links
  {
    position: absolute;
    top: 3%;
  }
  .disc
  {
    position: absolute;
    top: 40%;
    left: 22%;
    transition: all 1s ease-out;
  }
  .icons
  {
    position: fixed;
    top: 93%;
    transform: translate(-50%, -50%);
    list-style: none;
    align-items: center;
  }
  .contact_disc h1
  {
    position: absolute;
    top: 50%;
    left: 26%;
    border-radius: 10px;
    color: white;
    text-shadow: 2px 2px rgb(10,10,20);
    font-size:30px;
    align-items: center;
    background: #3e3e3e73;
    border radius: 30px;

  }
  .disc.open { transition: all 1s ease-out;  display: none; }
  .all_about_grids
  {
    letter-spacing: 3px;
    flex-direction: column;
    font-size: 25px;
    grid-gap: 20px;
    top: 55%;
  }
  .nsu
  {
    left: 12%;
  }
  .coming1
  {
    left: 12%;
  }
  .coming2
  {
    left: 12%;
  }
  .icons_contacts
  {
    position: absolute;
    top: 30%;
  }
  .con
  {
    flex-direction: column;
    float: left;
    padding: 5px;
    grid-gap: 20px;
    height: 80%;
    width: 50%;
  }
  .con .box
  {
      position: relative;
      left:  24%;
      height: 30%;
      width: 80%;
      margin: 3px auto;
      background: grey;

  }
  .con .box .co-ico .fa
  {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      transition: 1s;
      font-size: 120px;
  }

}


@media screen and (max-width: 740px)
{
  .nav-links
  {
  position: absolute;
  width: 50%;
  top: 10.5%;
  }
  .body
  {
    align-items: center;
  }
  .disc
  {
    position: absolute;
    top: 40%;
    left: 2px;
    transition: all 1s ease-out;
  }
  .disc.open { transition: all 1s ease-out;  display: none; }
  .contact_disc h1
  {
    position: absolute;
    top: 50%;
    left: 9%;
    border-radius: 10px;
    color: white;
    text-shadow: 2px 2px rgb(10,10,20);
    font-size:20px;
    background:  #3e3e3e73;
  }
  .icons_contacts
  {
    position: absolute; display: flex;
    top: 30%; left: 48%;
    transform: translate(-50%, -50%);
    list-style: none;
  }
  .icons
  {
    position: absolute;
    top: 93%;
    transform: translate(-50%, -50%);
    list-style: none;
    align-items: center;
  }
  .ico
  {
    display: inline-block;
    font-size: 25px;
    margin: 0 1px;
  }
  .burger
    {
      position: absolute;
      cursor: pointer;
      right: 5%;
      top: 110px;
      transform: translate(-5%, -50%);
    }
    .navitem
    {
      color: white; font-weight: bold; font-size: 22px;
    }
    .about_bio
    {
      display: none;
    }
    .about_disc
    {
      position: absolute;
      left:28px;
      width: 80%;
    }
    .all_about_grids
    {
      flex-direction: column;
      grid-gap: 20px;
      letter-spacing: 3px;
      top: 78%;
    }
    .nsu
    {
      left: 12.5%;
    }
    .coming1
    {
      left: 12.5%;
    }
    .coming2
    {
      left: 12.5%;
    }
    .con
    {
      flex-direction: column;
      float: left;
      padding: 5px;
      grid-gap: 20px;
      height: 140%;
      width: 80%;
    }
    .con .box
    {
        position: relative;
        left: -20px;
        height: 30%;
        width: 80%;
        margin: 3px auto;
        background: grey;

    }


}
@media screen and (max-width: 813px) and (orientation: landscape)
{

  .disc { display: none;}
  .con
  {
    flex-direction: column;
    float: left;
    padding: 5px;
    grid-gap: 20px;
    height: 240%;
    width: 80%;
  }
  .con .box
  {
      position: relative;
      left: -20px;
      height: 30%;
      width: 80%;
      margin: 3px auto;
      background: grey;

  }

  .con .box:hover .co-ico
  {
    position: relative;
    top: 18px;
    left: calc(50% - 40px);
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
  .contact_disc
  {
    visibility: hidden;
  }
  .fakeError { visibility: visible; }
  .all_about_grids { display: none; }
  .about_disc { display: none;}
  .icons_contacts
  {
    position: absolute; display: flex;
    top: 30%; left: 48%;
    transform: translate(-50%, -50%);
    list-style: none;
  }
  .icons
  {
    position: absolute;
    top: 93%;
    transform: translate(-50%, -50%);
    list-style: none;
    align-items: center;
  }

}
@media screen and (max-width: 290px)
{

  .disc
  {
    display: none;
  }
  .icons
  {
    position: absolute;
    flex-direction: column;
    line-height: 10px;
    top: 250px;;
    left: 100px;
  }

}
